"RESTAURANTE TOQUE CASEIRO", " RIO BRANCO - AC", "(68) 3224-9986", , "Restaurantes", , "http://images.guiamais.com.br/12768392/1.gif"
"BIG LANCHE BIG FOOD RESTAURANTE E BUFFET", " Bosque RIO BRANCO - AC", "  -(68) 3224-4282", , "Restaurantes", , "http://images.guiamais.com.br/1457862/17.gif"
"RESTAURANTE E PEIXARIA DOURADU´S", " Etn Experimental RIO BRANCO - AC", "  -(68) 3226-3351 á", , "Restaurantes", , "http://images.guiamais.com.br/14772967/1.gif"
"ALCIONE S DE ARAUJO", " 6 AGOSTO RIO BRANCO - AC", "(68) 3223-9716", , "Restaurantes", , 
"ALVORADA S GRILL", " BOSQUE RIO BRANCO - AC", "(68) 3224-2595", , "Restaurantes", , 
"DISK MARMITEX", " BOSQUE RIO BRANCO - AC", "(68) 3223-2145", , "Restaurantes", , 
"DIVINO LANCHES E RESTAURANTES", " DISTRITO INDUSTRIAL RIO BRANCO - AC", "(68) 3229-4597", , "Restaurantes", , 
"DOKAS RESTAURANTES", " BOSQUE RIO BRANCO - AC", "(68) 3224-4307", , "Restaurantes", , 
"ERIC BRUNO EDUARDO REIS", " ESTACAO EXPERIMENTAL RIO BRANCO - AC", "(68) 3227-4349", , "Restaurantes", , 
"HOTEL E RESTAURANTE DO PAPAI", " CENTRO RIO BRANCO - AC", "(68) 3222-6932", , "Restaurantes", , 
"IPANEMA", " BOSQUE RIO BRANCO - AC", "(68) 3028-1212", , "Restaurantes", , 
"M & M REPRESENTACAO COMERCIO IMPORTACAO E EXPORTACAO", " 6 AGOSTO RIO BRANCO - AC", "(68) 3244-1044", , "Restaurantes", , 
"MI P DA SILVA", " BOSQUE RIO BRANCO - AC", "(68) 3026-4158", , "Restaurantes", , 
"OFELIA RESTAURANTE FOOD", " ETN EXPERIMENTAL RIO BRANCO - AC", "(68) 3227-2598", , "Restaurantes", , 
"PAO DE QUEIJO RESTAURANTE SELF-SERVICE", " ESTACAO EXPERIMENTAL RIO BRANCO - AC", "(68) 3226-6655", , "Restaurantes", , 
"PIZZARIA E RESTAURANTE SAN REMO", " FLORESTA RIO BRANCO - AC", "(68) 3226-2000", , "Restaurantes", , 
"POINT DO BAIAO", " FLORESTA RIO BRANCO - AC", "(68) 3026-1037", , "Restaurantes", , 
"POINT DO PATO", " TROPICAL RIO BRANCO - AC", "(68) 3223-3070", , "Restaurantes", , 
"RECANTO POPULAR DO ROGERIO", " CADEIA VELHA RIO BRANCO - AC", "(68) 3223-9565", , "Restaurantes", , 
"RESTAURANTES CHEIRO VERDE", " CENTRO CRUZEIRO DO SUL - AC", "(68) 3322-8800", , "Restaurantes", , 
"RESTAURANTE DONA BELA", " VL ACRE RIO BRANCO - AC", "(68) 3221-1891", , "Restaurantes", , 
"RESTAURANTE E CHURRASCARIA CLEOVAN", " BOSQUE RIO BRANCO - AC", "(68) 3224-4382", , "Restaurantes", , 
"RESTAURANTE FAMILIAR", " CENTRO SENA MADUREIRA - AC", "(68) 3612-3578", , "Restaurantes", , 
"RESTAURANTE MAIA", " CENTRO SENA MADUREIRA - AC", "(68) 3612-2490", , "Restaurantes", , 
"RESTAURANTE MATA NATIVA", " CORRENTE RIO BRANCO - AC", "(68) 3221-3004", , "Restaurantes", , 
"RESTAURANTE PAIOL DO COMPADI", " CENTRO CAPIXABA - AC", "  -(68) 3234-1040", , "Restaurantes", , 
"RESTAURANTE PARADISE", " CAPOEIRA RIO BRANCO - AC", "(68) 3224-0445", , "Restaurantes", , 
"RESTAURANTE REI DA BISTECA", " ESTACAO EXPERIMENTAL RIO BRANCO - AC", "(68) 3227-5441", , "Restaurantes", , 
"RESTAURANTE SABOR BRASIL", " CENTRO RIO BRANCO - AC", "(68) 3224-2115", , "Restaurantes", , 
"RESTAURANTE SABOR TERRA", " ABRAHAO ALAB RIO BRANCO - AC", "(68) 3026-2495", , "Restaurantes", , 
"ROSA MARIA CUNHA DA SILVA", " CENTRO SENA MADUREIRA - AC", "(68) 3612-3681", , "Restaurantes", , 
"VIA RESTAURANTE", " 6 AGOSTO RIO BRANCO - AC", "(68) 3222-7330", , "Restaurantes", , 
"BACALHAU & CIA", " MACEIO - AL", "(82) 3357-3149 á", , "Restaurantes", , "http://images.guiamais.com.br/13214915/1.gif"
"SABOR DE MINAS", " MARECHAL DEODORO - AL", "(82) 3260-1811 á", , "Restaurantes", , "http://images.guiamais.com.br/13237382/1.gif"
"MANJERICÃO RESTAURANTE-CAFETERIA", " MACEIO - AL", "(82) 3221-5585 á", , "Restaurantes", , "http://images.guiamais.com.br/11114773/9.gif"
"CANTINA DA VOVÓ", " MACEIO - AL", "(82) 3326-6070", , "Restaurantes", , "http://images.guiamais.com.br/13534100/1.gif"
"RESTAURANTE O PEIXARÃO", " MACEIO - AL", "  -(82) 3325-7011", , "Restaurantes", "", "http://images.guiamais.com.br/4532761/10.gif"
"MASSARELLA RISTORANTE E PIZZERIA", " MACEIO - AL", "(82) 3325-6000", , "Restaurantes", "", "http://images.guiamais.com.br/4478126/11.gif"
"CARNE DE SOL DO PICUÍ", " MACEIO - AL", "  -(82) 3223-8080", , "Restaurantes", "", "http://images.guiamais.com.br/4696935/7.gif"
"GRATO STEAKHOUSE", " MACEIO - AL", "(82) 3377-3388 á", , "Restaurantes", , "http://images.guiamais.com.br/4697659/13.gif"
"OTTIMO", " MACEIO - AL", "(82) 3357-1000 á", , "Restaurantes", "", "http://images.guiamais.com.br/4697113/9.gif"
"A GULOSINHA", " CRUZ ALMAS MACEIO - AL", "(82) 3320-4115", , "Restaurantes", , 
"A TOCA", " CENTRO MACEIO - AL", "(82) 3326-7690", , "Restaurantes", , 
"ADEGA DA MORARIA", " CENTRO SAO MIGUEL DOS CAMPOS - AL", "(82) 3271-1526", , "Restaurantes", , 
"AGUA DOCE CACHACARIA", " PONTA VERDE MACEIO - AL", "(82) 3235-5580", , "Restaurantes", , 
"ALAGOANA CASA DE CHOPP E BOTEQUIM", " JATIUCA MACEIO - AL", "  -(82) 3235-1678", , "Restaurantes", , 
"ALECRIM", " PTA VERDE MACEIO - AL", "(82) 3231-0320", , "Restaurantes", , 
"ALECRIM SELF-SERVICE", " CENTRO MACEIO - AL", "(82) 3221-5967", , "Restaurantes", , 
"ALECRIM SELF-SERVICE", " PITANGUINHA MACEIO - AL", "(82) 3221-0901", , "Restaurantes", , 
"ALMOCO & CIA", " JARAGUA MACEIO - AL", "(82) 3223-2635", , "Restaurantes", , 
"ANA ESTELA CARNAUBA WANDERLEY", " PAJUCARA MACEIO - AL", "(82) 3327-8833", , "Restaurantes", , 
"ANA LUCIA MONTEIRO SEABRA", " JATIUCA MACEIO - AL", "(82) 3327-1111", , "Restaurantes", , 
"ANADEGE ALVES SAMPAIO", " BENEDITO BENTES MACEIO - AL", "(82) 3344-1340", , "Restaurantes", , 
"APETITE", " MACEIO - AL", "(82) 3336-8416", , "Restaurantes", , 
"ARISTIDES C ARRAIS", " CENTRO MACEIO - AL", "(82) 3221-0103", , "Restaurantes", , 
"BAR CANAL", " MARECHAL DEODORO - AL", "(82) 3260-7020", , "Restaurantes", , 
"BAR E RESTAURANTE DO ALIPIO", " PTL BARRA MACEIO - AL", "(82) 3351-9151", , "Restaurantes", , 
"BAR E RESTAURANTE CALDINHO DO LUIZ", " CENTRO ARAPIRACA - AL", "(82) 3522-1167", , "Restaurantes", , 
"BAR E RESTAURANTE CHALE AMIGOS", " BENEDITO BENTES I MACEIO - AL", "(82) 3353-4180", , "Restaurantes", , 
"BAR E RESTAURANTE DE DENDE", " BARRO DURO MACEIO - AL", "(82) 3328-3127", , "Restaurantes", , 
"BAR E RESTAURANTE TOCA DO POTIGUA", " PR FRANCES PRAIA DO FRANCES - AL", "(82) 3260-1128", , "Restaurantes", , 
"BARRACA DO FIGEROA", " GUAXUMA MACEIO - AL", "(82) 3325-7920", , "Restaurantes", , 
"BARRACA MANGUABA RESTAURANTE", " CENTRO PILAR - AL", "(82) 3265-1317", , "Restaurantes", , 
"BARRACA PEDRA VIRADA", " PTA VERDE MACEIO - AL", "(82) 3231-7194", , "Restaurantes", , 
"BARRACA SOL DE VERAO", " PRAIA DO FRANCES - AL", "(82) 3260-1600", , "Restaurantes", , 
"BELA GULA", " JATIUCA MACEIO - AL", "(82) 3357-1094", , "Restaurantes", , 
"BIG FRANGO", " FEITOSA MACEIO - AL", "(82) 3221-0834", , "Restaurantes", , 
"BODEGA DO SERTAO", " JATIUCA MACEIO - AL", "(82) 3327-4446", , "Restaurantes", , 
"BODS RESTAURANTE", " JATIUCA MACEIO - AL", "(82) 3357-7142", , "Restaurantes", , 
"BOLSA FONE", " JARAGUA MACEIO - AL", "(82) 3326-5171", , "Restaurantes", , 
"BOM SABORE", " PTA VERDE MACEIO - AL", "(82) 3337-1818", , "Restaurantes", , 
"BON GRILLE RESTAURANTE", " MANGABEIRAS MACEIO - AL", "(82) 3357-1301", , "Restaurantes", , 
"BONO GOURMET", " JATIUCA MACEIO - AL", "(82) 3357-7546", , "Restaurantes", , 
"BUGAVILIA", " JACINTINHO MACEIO - AL", "(82) 3221-5895", , "Restaurantes", , 
"CABOCLO FAMINTO", " PINHEIRO MACEIO - AL", "(82) 3338-2417", , "Restaurantes", , 
"CABOCLO FAMINTO", " MANGABEIRAS MACEIO - AL", "(82) 3357-1123", , "Restaurantes", , 
"CAMARAO & CIA", " MANGABEIRAS MACEIO - AL", "  -(82) 3377-0366", , "Restaurantes", , 
"CAMARAO PIMENTA RESTAURANTE", " PTA VERDE MACEIO - AL", "(82) 3327-9428", , "Restaurantes", , 
"CANDELABRO", " JARAGUA MACEIO - AL", "(82) 3326-4550", , "Restaurantes", , 
"CANTINA CAROLA", " PTA TERRA MACEIO - AL", "(82) 3327-0101", , "Restaurantes", , 
"CASA DA MACARRONADA", " PAJUCARA MACEIO - AL", "(82) 3327-7072", , "Restaurantes", , 
"CASA PAULISTA SELF SERVICE", " JARAGUA MACEIO - AL", "(82) 3231-0562", , "Restaurantes", , 
"CHEF CHU", " FAROL MACEIO - AL", "(82) 3336-1515", , "Restaurantes", , 
"CHEQINA", " CENTRO MACEIO - AL", "(82) 3326-5860", , "Restaurantes", , 
"CHINA IN BOX", " PTA VERDE MACEIO - AL", "(82) 3327-5588", , "Restaurantes", , 
"CHINA FAST FOOD", " CENTRO ARAPIRACA - AL", "(82) 3522-5551", , "Restaurantes", , 
"CHINO RESTAURANTE", " MANGABEIRAS MACEIO - AL", "(82) 3357-1195", , "Restaurantes", , 
"CHURRASCARIA CARRO DE BOI", " SERRARIA MACEIO - AL", "(82) 3359-1637", , "Restaurantes", , 
"CHURRASCARIA MISTER GRILL", " JATIUCA MACEIO - AL", "(82) 3325-4200", , "Restaurantes", , 
"CLUB DO PIRATA", " PTA VERDE MACEIO - AL", "(82) 3337-2136", , "Restaurantes", , 
"COMERCIAL DE ALIMENTOS ALIBE", " CRUZ ALMAS MACEIO - AL", "(82) 3355-9065", , "Restaurantes", , 
"CONFRARIA DO REI", " POCO MACEIO - AL", "(82) 3327-6425", , "Restaurantes", , 
"COSTA DO CASTELO", " JATIUCA MACEIO - AL", "(82) 3325-9430", , "Restaurantes", , 
"DISK FEIJOADA", " JATIUCA MACEIO - AL", "(82) 3357-7000", , "Restaurantes", , 
"DISK FILE", " MANGABEIRAS MACEIO - AL", "(82) 3325-6622", , "Restaurantes", , 
"DIVINA GULA II", " JATIUCA MACEIO - AL", "(82) 3235-1016", , "Restaurantes", , 
"DON MIGUEL", " PTA VERDE MACEIO - AL", "(82) 3235-2799", , "Restaurantes", , 
"DONA MIUDA", " FLORIANO PEIXOTO MACEIO - AL", "(82) 3336-2347", , "Restaurantes", , 
"ESCONDIDINHO BAR", " JATIUCA MACEIO - AL", "(82) 3235-5629", , "Restaurantes", , 
"ESPETO GRILL", " PTA VERDE MACEIO - AL", "  -(82) 3327-9386", , "Restaurantes", , 
"ESQUINA NOVENTA GRAUS", " CENTRO UNIAO DOS PALMARES - AL", "(82) 3281-1018", , "Restaurantes", , 
"FALCAO E SILVA RESTAURANTE LTDA", " PTA VERDE MACEIO - AL", "(82) 3231-9567", , "Restaurantes", , 
"FAMIGLIA GIULIANO", " PONTA VERDE MACEIO - AL", "(82) 3304-3100", , "Restaurantes", , 
"FAMILY EI ALIMENTACOES LTDA EPP", " GRT LOURDES MACEIO - AL", "(82) 3338-2993", , "Restaurantes", , 
"FJ DE M BARBOSA", " CENTRO MACEIO - AL", "(82) 3336-0766", , "Restaurantes", , 
"FLOR DE CAQUITOS RESTAURANTE E ARTESANAT", " CENTRO PIRANHAS - AL", "(82) 3686-1365", , "Restaurantes", , 
"GALETO BELISSIMO RESTAURANTE DELIVERY", " FAROL MACEIO - AL", "(82) 3336-1030", , "Restaurantes", , 
"GALETO E RESTAURANTE DOS IRMAOS", " CENTRO MACEIO - AL", "(82) 3221-3085", , "Restaurantes", , 
"GALETO NA BRASA", " FAROL MACEIO - AL", "(82) 3371-3023", , "Restaurantes", , 
"GALETO SAO LUIZ", " PAJUCARA MACEIO - AL", "(82) 3327-3517", , "Restaurantes", , 
"GALETUS", " BARRO DURO MACEIO - AL", "(82) 3328-7379", , "Restaurantes", , 
"HAVANA RESTAURANTE", " PTA VERDE MACEIO - AL", "(82) 3327-4588", , "Restaurantes", , 
